{
	"compilerOptions": {
		"alwaysStrict": true,
		"diagnostics": true,
		"listEmittedFiles": true,
		"listFiles": true,
		"strict": true,
		"strictNullChecks": true,
		"outDir": "./dist",
		"pretty": true,
		"removeComments": true,
		"target": "ES5",
		"module": "commonjs",
    	"moduleResolution": "node",
		"declaration": true,
		"declarationDir": "./declarations/",
		"traceResolution": false,
		"noImplicitAny": false
	},
	"include": [
		"./src/**/*"
	]
}